# LightValidator

./: pom.xml
src/light/: Bot.java  LiteExecutor.java
